{
    "name": "Google.Protobuf",
    "rootNamespace": "",
    "references": [
        "GUID:c199c4c4d8f7b25428d3263865b4dc76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0.0.0",
            "define": "GOOGLE_PROTOBUF_SUPPORT_FAST_STRING"
        }
    ],
    "noEngineReferences": false
}